<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jpkun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-11 02:56:55 "/>
        <attribute name="created" value="anBrdW47TEFQVE9QLTU1STVDUDNKOzIwMjItMDItMTE7IjAyOjUyOjIxICI7Mjc0Mg=="/>
        <attribute name="edited" value="anBrdW47TEFQVE9QLTU1STVDUDNKOzIwMjItMDItMTE7IjAyOjU2OjU1ICI7MTsyODYx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <assign variable="media" expression="total/4"/>
            <output expression="total" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
